driver=com.mysql.cj.jdbc.Driver
lOrR=local
url=jdbc:mysql://localhost:3306/bank_solvd
username=root
password=root
remoteurl=jdbc:mysql://52.59.193.212:3306/bank_solvd
remoteusername=root
remotepassword=devintern